Proyecto_ArmandoSarrionGonzalez/Vistas-Controladores/ventanaPersonaInscrita.xaml

<Window x:Class="Proyecto_ArmandoSarrionGonzalez.Vistas_Controladores.ventanaPersonaInscrita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_ArmandoSarrionGonzalez.Vistas_Controladores"
        mc:Ignorable="d"
        Title="Persona Inscrita" Height="450" Width="800">
    <Grid>
        <Label Content="Introduzca los siguientes datos para registrar a una persona: " HorizontalAlignment="Left" Margin="40,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,-0.574"/>
        <Label Content="Tomo: " HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Página: " HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,0.425"/>
        <Label Content="Sección: " HorizontalAlignment="Left" Margin="40,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.688"/>
        <Button Content="Aceptar" Name="btnAceptar" HorizontalAlignment="Left" Margin="562,361,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Name="tbxTomo"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Name="tbxPagina"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Name="tbxSeccion"/>

    </Grid>
</Window>
