Proyecto_ArmandoSarrionGonzalez/Vistas-Controladores/ventanaPrincipal.xaml

<Window x:Name="ventanaPrincipal1" x:Class="Proyecto_ArmandoSarrionGonzalez.Vistas_Controladores.ventanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_ArmandoSarrionGonzalez.Vistas_Controladores"
        mc:Ignorable="d" Height="1352.765" Width="2883.017" ResizeMode="NoResize"
        WindowState="Maximized" Background="#FFF7F7F7">
    <Grid Margin="0,0,-6,-19" Background="#FFC0C5C0" Name="gridPrincipal">
        <Menu HorizontalAlignment="Left" Height="35" Margin="2,0,0,0" VerticalAlignment="Top" Width="645">
            <MenuItem Name="miConsulta" Height="34" Width="129" Click="MiConsulta_Click">
                <MenuItem.Header>
                    <TextBlock Text="Consultar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="miAgregar" Header="Agregar" Height="34" Width="129" Click="MiAgregar_Click"/>
            <MenuItem Name="miAyuda" Header="Ayuda" Height="34" Width="129" Click="MiAyuda_Click"/>
            <MenuItem Name="miConfiguracion" Header="Configuracion" Height="34" Width="129" Click="MiConfiguracion_Click"/>
            <MenuItem Name="miSalir" Header="Salir" Height="34" Width="129" Click="MiSalir_Click"/>
        </Menu>
        <DataGrid HorizontalAlignment="Center" Height="600" Margin="98,351,116,0" VerticalAlignment="Top" Width="2669" Name="dgConsulta"/>
        <Image HorizontalAlignment="Left" Height="235" Margin="98,76,0,0" VerticalAlignment="Top" Width="349" Name="imgSello" Source="../Imagenes/sello.jpg"/>
        <Label Content="Artículo 458.4 de la Ley Orgánica 6/1985, de 1 de julio, del Poder Judicial." HorizontalAlignment="Left" Margin="522,182,0,0" VerticalAlignment="Top" Height="98" Width="1591" FontFamily="Arial" FontSize="36"/>
        <Button Content="Cambiar Sello" HorizontalAlignment="Left" Margin="522,76,0,0" VerticalAlignment="Top" Width="330" Height="101" Name="btnSello" Click="BtnSello_Click" Visibility="Hidden"/>
        <Button Content="Cambiar color de fondo" HorizontalAlignment="Left" Margin="987,76,0,0" VerticalAlignment="Top" Width="336" Height="101" Name="btnColor" Click="BtnColor_Click" Visibility="Hidden"/>
        <Button Content="Cerrar configuración" HorizontalAlignment="Left" Margin="1476,76,0,0" VerticalAlignment="Top" Width="336" Height="101" Name="btnCerrarConfig" Click="BtnCerrarConfig_Click" Visibility="Hidden"/>
    </Grid>
</Window>
