Proyecto_ArmandoSarrionGonzalez/Vistas-Controladores/ventanaRegistro.xaml

<Window x:Name="ventanaRegistro1" x:Class="Proyecto_ArmandoSarrionGonzalez.ventanaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_ArmandoSarrionGonzalez"
        mc:Ignorable="d"
        Title="Registro" Height="496.177" Width="427.867" Background="#FFF6F9FB" ResizeMode="NoResize">
    <Grid Width="427.867">
        <Label x:Name="labUsuarioRegistro" Content="Usuario:" HorizontalAlignment="Left" Margin="74,35,0,0" VerticalAlignment="Top" Height="31" Width="232" KeyboardNavigation.TabNavigation="None"/>
        <TextBox x:Name="tbxUsuarioRegistro" HorizontalAlignment="Left" Height="38" Margin="74,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="labContraseniaRegistro" Content="Contraseña:" HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top" Height="31" Width="232" KeyboardNavigation.TabNavigation="None"/>
        <TextBox x:Name="tbxContraseniaRegistro" HorizontalAlignment="Left" Height="38" Margin="74,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="btnAceptarRegistro" Content="Aceptar" HorizontalAlignment="Left" Margin="74,370,0,0" VerticalAlignment="Top" Width="106" Height="38" Click="BtnAceptarRegistro_Click"/>
        <Button x:Name="btnCancelarRegistro" Content="Cancelar" HorizontalAlignment="Left" Margin="245,370,0,0" VerticalAlignment="Top" Width="106" Height="38" Click="BtnCancelarRegistro_Click"/>
        <Label x:Name="labErrorUsuarioRegistro" Content="El usuario introducido no es válido" HorizontalAlignment="Left" Margin="74,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,0.626" Width="277" Foreground="#FFEE1212" Visibility="Hidden" KeyboardNavigation.TabNavigation="None"/>
        <Label x:Name="labErrorContraseniaRegistro" Content="La contraseña introducida no es válida" HorizontalAlignment="Left" Margin="74,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,0.626" Width="277" Foreground="#FFEE1212" Visibility="Hidden" KeyboardNavigation.TabNavigation="None"/>
        <Label x:Name="labRepContraseniaRegistro" Content="Confirme la contraseña:" HorizontalAlignment="Left" Margin="74,241,0,0" VerticalAlignment="Top" Height="31" Width="232" KeyboardNavigation.TabNavigation="None"/>
        <TextBox x:Name="tbxRepContraseniaRegistro" HorizontalAlignment="Left" Height="38" Margin="74,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="labErrorRepContraseniaRegistro" Content="La contraseña introducida no coincide" HorizontalAlignment="Left" Margin="74,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,0.626" Width="277" Foreground="#FFEE1212" Visibility="Hidden" KeyboardNavigation.TabNavigation="None"/>

    </Grid>
</Window>
